# render.yaml

services:
  - type: web
    name: Django Learn
    runtime: python
    build_command: pip install -r requirements.txt
    start_command: daphne -p $PORT learn.asgi:application

build:
  - name: Limpar Cache e Desinstalar Dependências
    script:
      - pip uninstall -y -r requirements.txt
      - pip cache purge
